\contentsline {section}{\numberline {1}ET1-6 \hskip 1em\relax R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 预习报告}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET1-6 \hskip 1em\relax R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 实验记录}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}ET1-6\hskip 1em\relax R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}R、L、C元件的阻抗频率特性}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}幅频关系曲线}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}相频关系曲线}{19}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}ET1-6 R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 结语}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}参考文献}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{21}{subsection.4.2}%
\contentsfinish 
