\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-6 \hskip 1em\relax R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R$、$L$、$C$电路元件阻抗频率特性\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1-1}{{1}{4}{$R$、$L$、$C$电路元件阻抗频率特性\relax }{figure.caption.4}{}}
\newlabel{fig:graph1-1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阻抗三角形\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figB1}{{2}{5}{阻抗三角形\relax }{figure.caption.5}{}}
\newlabel{fig:figB1@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幅频特性曲线与相频特性曲线\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figB2}{{3}{5}{幅频特性曲线与相频特性曲线\relax }{figure.caption.6}{}}
\newlabel{fig:figB2@cref}{{[figure][3][]3}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 幅频特性曲线与相频特性曲线\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figB3}{{4}{6}{幅频特性曲线与相频特性曲线\relax }{figure.caption.7}{}}
\newlabel{fig:figB3@cref}{{[figure][4][]4}{[1][5][]6}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-6 \hskip 1em\relax R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:graph2-1-1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:graph2-1-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:graph2-1-1@cref}{{[subfigure][1][5]5a}{[1][10][]10}}
\newlabel{fig:graph2-1-2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:graph2-1-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:graph2-1-2@cref}{{[subfigure][2][5]5b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测量阻抗频率特性电路图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph2-2}{{5}{10}{测量阻抗频率特性电路图\relax }{figure.caption.9}{}}
\newlabel{fig:graph2-2@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RC电路的阻抗频率特性电路图}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RL电路的阻抗频率特性电路图}}}{10}{subfigure.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RC电路的阻抗频率特性实验数据\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab4}{{1}{11}{RC电路的阻抗频率特性实验数据\relax }{table.caption.10}{}}
\newlabel{tab:tab4@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RL电路的阻抗频率特性实验数据\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab5}{{2}{11}{RL电路的阻抗频率特性实验数据\relax }{table.caption.10}{}}
\newlabel{tab:tab5@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RC电路的阻抗频率特性特殊点实验数据\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab-RC}{{3}{11}{RC电路的阻抗频率特性特殊点实验数据\relax }{table.caption.11}{}}
\newlabel{tab-RC@cref}{{[table][3][]3}{[1][11][]11}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RL电路的阻抗频率特性特殊点实验数据\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab-RL}{{4}{12}{RL电路的阻抗频率特性特殊点实验数据\relax }{table.caption.12}{}}
\newlabel{tab-RL@cref}{{[table][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 阻抗三角形实验数据\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:tbl-impedence}{{5}{12}{阻抗三角形实验数据\relax }{table.caption.13}{}}
\newlabel{table:tbl-impedence@cref}{{[table][5][]5}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RC电路的相频特性实验数据\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab6}{{6}{12}{RC电路的相频特性实验数据\relax }{table.caption.14}{}}
\newlabel{tab:tab6@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RL电路的相频特性实验数据\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab7}{{7}{12}{RL电路的相频特性实验数据\relax }{table.caption.14}{}}
\newlabel{tab:tab7@cref}{{[table][7][]7}{[1][12][]12}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{13}{subsection.2.2}\protected@file@percent }
\newlabel{fig:data1}{{6a}{13}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][6]6a}{[1][13][]13}}
\newlabel{fig:data2}{{6b}{13}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][6]6b}{[1][13][]13}}
\newlabel{fig:data3}{{6c}{13}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][6]6c}{[1][13][]13}}
\newlabel{fig:data4}{{6d}{13}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:data4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:data4@cref}{{[subfigure][4][6]6d}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始数据\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:original_data}{{6}{13}{原始数据\relax }{figure.caption.15}{}}
\newlabel{fig:original_data@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{13}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{13}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{13}{subfigure.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-6\hskip 1em\relax R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R、L、C元件的阻抗频率特性}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 频率对应的电压和计算值\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab29}{{8}{14}{频率对应的电压和计算值\relax }{table.caption.17}{}}
\newlabel{tab:tab29@cref}{{[table][8][]8}{[1][14][]14}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C阻抗频率特性\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figC1}{{7}{15}{C阻抗频率特性\relax }{figure.caption.19}{}}
\newlabel{fig:figC1@cref}{{[figure][7][]7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L阻抗频率特性\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figC2}{{8}{15}{L阻抗频率特性\relax }{figure.caption.20}{}}
\newlabel{fig:figC2@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RC电路电压三角形\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graph3-1-1}{{9}{15}{RC电路电压三角形\relax }{figure.caption.21}{}}
\newlabel{fig:graph3-1-1@cref}{{[figure][9][]9}{[1][14][]15}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 频率对应的电压和计算值\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab30}{{9}{16}{频率对应的电压和计算值\relax }{table.caption.18}{}}
\newlabel{tab:tab30@cref}{{[table][9][]9}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {修正后}RC电路电压三角形\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph3-1-2}{{10}{16}{\textbf {修正后}RC电路电压三角形\relax }{figure.caption.22}{}}
\newlabel{fig:graph3-1-2@cref}{{[figure][10][]10}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RL电路电压三角形\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graph3-1-3}{{11}{16}{RL电路电压三角形\relax }{figure.caption.23}{}}
\newlabel{fig:graph3-1-3@cref}{{[figure][11][]11}{[1][16][]16}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {修正后}RL电路电压三角形\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph3-1-4}{{12}{17}{\textbf {修正后}RL电路电压三角形\relax }{figure.caption.24}{}}
\newlabel{fig:graph3-1-4@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {RC阻抗三角形}\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ET1_6GraA3-1-3-4-1}{{13}{17}{\textbf {RC阻抗三角形}\relax }{figure.caption.25}{}}
\newlabel{fig:ET1_6GraA3-1-3-4-1@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {RL阻抗三角形}\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ET1_6GraA3-1-3-4-2}{{14}{17}{\textbf {RL阻抗三角形}\relax }{figure.caption.26}{}}
\newlabel{fig:ET1_6GraA3-1-3-4-2@cref}{{[figure][14][]14}{[1][17][]17}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}幅频关系曲线}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C幅频关系曲线\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figA1}{{15}{18}{C幅频关系曲线\relax }{figure.caption.27}{}}
\newlabel{fig:figA1@cref}{{[figure][15][]15}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L幅频关系曲线\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figA2}{{16}{18}{L幅频关系曲线\relax }{figure.caption.28}{}}
\newlabel{fig:figA2@cref}{{[figure][16][]16}{[1][18][]18}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}相频关系曲线}{19}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:graph3-1-3-3-4}{{17a}{19}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:graph3-1-3-3-4}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:graph3-1-3-3-4@cref}{{[subfigure][1][17]17a}{[1][18][]19}}
\newlabel{fig:graph3-1-3-3-3}{{17b}{19}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:graph3-1-3-3-3}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:graph3-1-3-3-3@cref}{{[subfigure][2][17]17b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 实验数据绘制折线图\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data}{{17}{19}{实验数据绘制折线图\relax }{figure.caption.29}{}}
\newlabel{fig:data@cref}{{[figure][17][]17}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电感的相频特性曲线实验数据图像}}}{19}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电容的相频特性曲线实验数据图像}}}{19}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RC相频关系曲线\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figA3}{{18}{19}{RC相频关系曲线\relax }{figure.caption.30}{}}
\newlabel{fig:figA3@cref}{{[figure][18][]18}{[1][19][]19}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 实际电容的等效模型\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graph3-1-3-3-1}{{19}{20}{实际电容的等效模型\relax }{figure.caption.31}{}}
\newlabel{fig:graph3-1-3-3-1@cref}{{[figure][19][]19}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 实际电感的等效模型\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graph3-1-3-3-2}{{20}{20}{实际电感的等效模型\relax }{figure.caption.32}{}}
\newlabel{fig:graph3-1-3-3-2@cref}{{[figure][20][]20}{[1][20][]20}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-6 R、L、C元件阻抗特性研究 \hskip 1em\relax \heiti 结语}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考文献}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 个人签名\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:name}{{21}{21}{个人签名\relax }{figure.caption.33}{}}
\newlabel{fig:name@cref}{{[figure][21][]21}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.21.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
