\contentsline {section}{\numberline {1}APL1-1-A 电阻热噪声及玻尔兹曼常量测量 \\ Preview Report}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principle}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}APL1-1-A 电阻热噪声及玻尔兹曼常量测量 \\ Experimental Record}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Operations}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Display}{15}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}APL1-1-A 电阻热噪声及玻尔兹曼常量测量 \\ Analysis \& Discussion}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Reflections after Experiment}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Statement}{20}{subsection.3.3}%
\contentsfinish 
