\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET2-1 Welding and Debugging of Bluetooth Speakers \\ Analysis \& Discussion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The circled circuit}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:question}{{6}{11}{The circled circuit}{figure.caption.16}{}}
\newlabel{fig:question@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The analysis of circuit}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:analysis}{{7}{13}{The analysis of circuit}{figure.caption.17}{}}
\newlabel{fig:analysis@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The analysis outcome of circuit ($A_v$-f)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:outcome1}{{8}{14}{The analysis outcome of circuit ($A_v$-f)}{figure.caption.18}{}}
\newlabel{fig:outcome1@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The analysis outcome of circuit (phase)}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outcome2}{{9}{14}{The analysis outcome of circuit (phase)}{figure.caption.19}{}}
\newlabel{fig:outcome2@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage gain vs. frequency}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dicussion1}{{10}{15}{Voltage gain vs. frequency}{figure.caption.20}{}}
\newlabel{fig:dicussion1@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the experimentally determined voltage gain versus frequency relationship with the ideal case}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dicussion2}{{11}{16}{Comparison of the experimentally determined voltage gain versus frequency relationship with the ideal case}{figure.caption.21}{}}
\newlabel{fig:dicussion2@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitting of amplification factor (the relationship between output voltage and input voltage)}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dicussion3}{{12}{16}{Fitting of amplification factor (the relationship between output voltage and input voltage)}{figure.caption.22}{}}
\newlabel{fig:dicussion3@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage gain variation trend with input voltage}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dicussion4}{{13}{17}{Voltage gain variation trend with input voltage}{figure.caption.23}{}}
\newlabel{fig:dicussion4@cref}{{[figure][13][]13}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{19}{subsubsection.3.1.3}\protected@file@percent }
\@setckpt{contents/analysis}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
