\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET2-1 Welding and Debugging of Bluetooth Speakers \\ Analysis \& Discussion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The circled circuit\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:question}{{5}{10}{The circled circuit\relax }{figure.caption.15}{}}
\newlabel{fig:question@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The analysis of circuit\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analysis}{{6}{12}{The analysis of circuit\relax }{figure.caption.16}{}}
\newlabel{fig:analysis@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The analysis outcome of circuit ($A_v$-f)\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:outcome1}{{7}{13}{The analysis outcome of circuit ($A_v$-f)\relax }{figure.caption.17}{}}
\newlabel{fig:outcome1@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The analysis outcome of circuit (phase)\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:outcome2}{{8}{13}{The analysis outcome of circuit (phase)\relax }{figure.caption.18}{}}
\newlabel{fig:outcome2@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{14}{subsubsection.3.1.3}\protected@file@percent }
\@setckpt{contents/analysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
