\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET2-1 Welding and Debugging of Bluetooth Speakers \\ Experimental Record}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operations}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The output voltage variation with input voltage at a fixed frequency of 1kHz\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab1}{{1}{7}{The output voltage variation with input voltage at a fixed frequency of 1kHz\relax }{table.caption.9}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The output voltage variation with frequency at a fixed input voltage of 50.0Vrms\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab2}{{2}{7}{The output voltage variation with frequency at a fixed input voltage of 50.0Vrms\relax }{table.caption.10}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Data}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original data\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig-o}{{2}{8}{Original data\relax }{figure.caption.11}{}}
\newlabel{fig:fig-o@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finished Bluetooth speaker\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:finished_product1}{{3}{9}{Finished Bluetooth speaker\relax }{figure.caption.12}{}}
\newlabel{fig:finished_product1@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finished Bluetooth speaker\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:finished_product2}{{4}{9}{Finished Bluetooth speaker\relax }{figure.caption.13}{}}
\newlabel{fig:finished_product2@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difficulties}{9}{subsection.2.3}\protected@file@percent }
\@setckpt{contents/log}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
