\contentsline {section}{\numberline {1}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 预习报告}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 实验记录}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}关于输出波形的讨论}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}时间常数测量的误差分析}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}关于微分、积分电路的进一步讨论}{18}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 结语}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{20}{subsection.4.3}%
\contentsfinish 
