\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC微分电路\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{5}{RC微分电路\relax }{figure.caption.4}{}}
\newlabel{fig:graph1@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 实验记录}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{6}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\newlabel{fig:graph2}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graph2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graph2@cref}{{[subfigure][1][2]2a}{[1][8][]8}}
\newlabel{fig:graph3}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graph3}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:graph3@cref}{{[subfigure][2][2]2b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RL微分电路\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph2-1}{{2}{8}{RL微分电路\relax }{figure.caption.6}{}}
\newlabel{fig:graph2-1@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RC微分电路}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.51ms$}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{8}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\newlabel{fig:graph4}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:graph4}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:graph4@cref}{{[subfigure][1][3]3a}{[1][8][]9}}
\newlabel{fig:graph5}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:graph5}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:graph5@cref}{{[subfigure][2][3]3b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RL积分电路\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph2-1}{{3}{9}{RL积分电路\relax }{figure.caption.7}{}}
\newlabel{fig:graph2-1@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RC积分电路}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.51ms$}}}{9}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:graph2-11}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:graph2-11}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:graph2-11@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{fig:graph2-12}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:graph2-12}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:graph2-12@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RC微分电路波形图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph2-1}{{4}{9}{RC微分电路波形图\relax }{figure.caption.8}{}}
\newlabel{fig:graph2-1@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0.24ms$}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.51ms$}}}{9}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:graph2-21}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:graph2-21}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:graph2-21@cref}{{[subfigure][1][5]5a}{[1][8][]9}}
\newlabel{fig:graph2-22}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:graph2-22}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:graph2-22@cref}{{[subfigure][2][5]5b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RL微分电路波形图\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph2-2}{{5}{9}{RL微分电路波形图\relax }{figure.caption.9}{}}
\newlabel{fig:graph2-2@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0.033ms$}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.0196ms$}}}{9}{subfigure.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\newlabel{fig:graph2-31}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:graph2-31}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:graph2-31@cref}{{[subfigure][1][6]6a}{[1][8][]10}}
\newlabel{fig:graph2-32}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:graph2-32}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:graph2-32@cref}{{[subfigure][2][6]6b}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RC积分电路波形图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph2-3}{{6}{10}{RC积分电路波形图\relax }{figure.caption.10}{}}
\newlabel{fig:graph2-3@cref}{{[figure][6][]6}{[1][8][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0.3ms$}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.51ms$}}}{10}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:graph2-41}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:graph2-41}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:graph2-41@cref}{{[subfigure][1][7]7a}{[1][10][]10}}
\newlabel{fig:graph2-42}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:graph2-42}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:graph2-42@cref}{{[subfigure][2][7]7b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RL积分电路波形图\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph2-4}{{7}{10}{RL积分电路波形图\relax }{figure.caption.11}{}}
\newlabel{fig:graph2-4@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0.0416ms$}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =0.0196ms$}}}{10}{subfigure.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\newlabel{fig:graph2-51}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:graph2-51}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:graph2-51@cref}{{[subfigure][1][8]8a}{[1][10][]11}}
\newlabel{fig:graph2-52}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:graph2-52}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:graph2-52@cref}{{[subfigure][2][8]8b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RC电路和RL电路三角波\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph2-5}{{8}{11}{RC电路和RL电路三角波\relax }{figure.caption.12}{}}
\newlabel{fig:graph2-5@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RC电路}}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RL电路}}}{11}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电路时间常数测量值\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab1}{{1}{11}{电路时间常数测量值\relax }{table.caption.13}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][10][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{12}{subsection.2.2}\protected@file@percent }
\newlabel{fig:figdata-1}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:figdata-1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:figdata-1@cref}{{[subfigure][1][9]9a}{[1][12][]12}}
\newlabel{fig:figdata-2}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:figdata-2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:figdata-2@cref}{{[subfigure][2][9]9b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验原始数据\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph10}{{9}{12}{实验原始数据\relax }{figure.caption.14}{}}
\newlabel{fig:graph10@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{12}{subfigure.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}关于输出波形的讨论}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:graph3-1-1a}{{10a}{13}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:graph3-1-1a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:graph3-1-1a@cref}{{[subfigure][1][10]10a}{[1][13][]13}}
\newlabel{fig:graph3-1-1b}{{10b}{13}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:graph3-1-1b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:graph3-1-1b@cref}{{[subfigure][2][10]10b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RC微分电路波形图\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph3-1-1}{{10}{13}{RC微分电路波形图\relax }{figure.caption.16}{}}
\newlabel{fig:graph3-1-1@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R=2400\Omega $}}}{13}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R=5100\Omega $}}}{13}{subfigure.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\newlabel{fig:graph3-1-2a}{{11a}{14}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:graph3-1-2a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:graph3-1-2a@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{fig:graph3-1-2b}{{11b}{14}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:graph3-1-2b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:graph3-1-2b@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RL微分电路波形图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph3-1-2}{{11}{14}{RL微分电路波形图\relax }{figure.caption.17}{}}
\newlabel{fig:graph3-1-2@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R=3000\Omega $}}}{14}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R=5000\Omega $}}}{14}{subfigure.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\newlabel{fig:graph3-2a}{{12a}{15}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:graph3-2a}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:graph3-2a@cref}{{[subfigure][1][12]12a}{[1][15][]15}}
\newlabel{fig:graph3-2b}{{12b}{15}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:graph3-2b}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:graph3-2b@cref}{{[subfigure][2][12]12b}{[1][15][]15}}
\newlabel{fig:graph3-2c}{{12c}{15}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:graph3-2c}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:graph3-2c@cref}{{[subfigure][3][12]12c}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 三角波波形\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graph3-2}{{12}{15}{三角波波形\relax }{figure.caption.18}{}}
\newlabel{fig:graph3-2@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=500\mu s$}}}{15}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=970\mu s$}}}{15}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=25\mu s$}}}{15}{subfigure.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\newlabel{fig:graph3-3-1}{{13a}{16}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:graph3-3-1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:graph3-3-1@cref}{{[subfigure][1][13]13a}{[1][16][]16}}
\newlabel{fig:graph3-3-2}{{13b}{16}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:graph3-3-2}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:graph3-3-2@cref}{{[subfigure][2][13]13b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 微分电路与积分电路的波形比对\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graph3-3}{{13}{16}{微分电路与积分电路的波形比对\relax }{figure.caption.19}{}}
\newlabel{fig:graph3-3@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {微分电路}}}{16}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {积分电路}}}{16}{subfigure.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}时间常数测量的误差分析}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 电路时间常数误差分析\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab2}{{2}{17}{电路时间常数误差分析\relax }{table.caption.20}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][17][]17}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}关于微分、积分电路的进一步讨论}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 仿真电路\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figA1}{{14}{18}{仿真电路\relax }{figure.caption.21}{}}
\newlabel{fig:figA1@cref}{{[figure][14][]14}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 仿真输出波形\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figA3}{{15}{19}{仿真输出波形\relax }{figure.caption.22}{}}
\newlabel{fig:figA3@cref}{{[figure][15][]15}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 时间常数测量结果及相对误差\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:tab3}{{3}{19}{时间常数测量结果及相对误差\relax }{table.caption.23}{}}
\newlabel{tab:tab3@cref}{{[table][3][]3}{[1][18][]19}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-5 一阶电路暂态过程的研究 \hskip 1em\relax \heiti 结语}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 试验台桌面整理\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:table}{{16}{20}{试验台桌面整理\relax }{figure.caption.24}{}}
\newlabel{fig:table@cref}{{[figure][16][]16}{[1][20][]20}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 个人签名\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:name}{{17}{21}{个人签名\relax }{figure.caption.25}{}}
\newlabel{fig:name@cref}{{[figure][17][]17}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.17.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
