\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\gdef \LT@i {\LT@entry 
    {1}{38.00903pt}\LT@entry 
    {1}{114.82835pt}\LT@entry 
    {1}{38.00903pt}\LT@entry 
    {1}{268.07481pt}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电子自旋共振实验仪器用具}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:电子自旋共振实验仪器用具}{{1}{3}{仪器用具}{table.1}{}}
\newlabel{tbl:电子自旋共振实验仪器用具@cref}{{[table][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2,2-二苯基-1-苦基肼自由基的结构式}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpph}{{1}{4}{2,2-二苯基-1-苦基肼自由基的结构式}{figure.caption.3}{}}
\newlabel{fig:dpph@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电子自旋态的分裂}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eprsplitting}{{2}{6}{电子自旋态的分裂}{figure.caption.4}{}}
\newlabel{fig:eprsplitting@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在 X 波段频率为 9.3884 GHz 且导数峰峰线宽为 1 mT 时，g = 2.0023 的双峰的吸收和一阶导数 EPR 信号}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eprsignalharmonics}{{3}{6}{在 X 波段频率为 9.3884 GHz 且导数峰峰线宽为 1 mT 时，g = 2.0023 的双峰的吸收和一阶导数 EPR 信号}{figure.caption.5}{}}
\newlabel{fig:eprsignalharmonics@cref}{{[figure][3][]3}{[1][5][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}确定励磁电压与磁感应强度关系曲线}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 励磁电压与磁感应强度关系}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tbl:D4-1-1}{{2}{10}{励磁电压与磁感应强度关系}{table.caption.7}{}}
\newlabel{tbl:D4-1-1@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}观察磁共振信号并测定电子郎德因子}{10}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 共振频率对应电压测量值}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl:D4-1-2}{{3}{11}{共振频率对应电压测量值}{table.caption.8}{}}
\newlabel{tbl:D4-1-2@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 信号均匀出现的共振吸收信号}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:D4-2-1}{{4}{11}{信号均匀出现的共振吸收信号}{figure.caption.9}{}}
\newlabel{fig:D4-2-1@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}估测 DPPH 样品横向弛豫时间}{11}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}测量波导波长及微波波长}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{12}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验数据记录}{13}{subsection.2.3}\protected@file@percent }
\newlabel{fig:data1}{{5a}{13}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][5]5a}{[1][13][]13}}
\newlabel{fig:data2}{{5b}{13}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][5]5b}{[1][13][]13}}
\newlabel{fig:data3}{{5c}{13}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][5]5c}{[1][13][]13}}
\newlabel{fig:data4}{{5d}{13}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:data4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:data4@cref}{{[subfigure][4][5]5d}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始数据}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data}{{5}{13}{原始数据}{figure.caption.10}{}}
\newlabel{fig:data@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{13}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{13}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{13}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{13}{subfigure.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}确定励磁电压与磁感应强度关系曲线}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 励磁电压与磁感应强度拟合拟合关系}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:D4-3-1}{{6}{14}{励磁电压与磁感应强度拟合拟合关系}{figure.caption.12}{}}
\newlabel{fig:D4-3-1@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}观察磁共振信号并测定电子郎德因子}{14}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}估测 DPPH 样品横向弛豫时间}{15}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 洛伦兹峰拟合李萨如图}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:D4-3-4}{{7}{16}{洛伦兹峰拟合李萨如图}{figure.caption.13}{}}
\newlabel{fig:D4-3-4@cref}{{[figure][7][]7}{[1][16][]16}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces data1平均时序图拟合}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:D4-3-5}{{8}{17}{data1平均时序图拟合}{figure.caption.14}{}}
\newlabel{fig:D4-3-5@cref}{{[figure][8][]8}{[1][17][]17}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces data1时序图拟合}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:D4-3-6}{{9}{18}{data1时序图拟合}{figure.caption.15}{}}
\newlabel{fig:D4-3-6@cref}{{[figure][9][]9}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces data2李萨如图拟合}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:D4-3-7}{{10}{18}{data2李萨如图拟合}{figure.caption.16}{}}
\newlabel{fig:D4-3-7@cref}{{[figure][10][]10}{[1][17][]18}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces data2平均时序图拟合}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:D4-3-8}{{11}{19}{data2平均时序图拟合}{figure.caption.17}{}}
\newlabel{fig:D4-3-8@cref}{{[figure][11][]11}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}测量波导波长及微波波长}{19}{subsubsection.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{20}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 实验总结}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验分工}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attachment}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces signature1}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:name1}{{12}{21}{signature1}{figure.caption.18}{}}
\newlabel{fig:name1@cref}{{[figure][12][]12}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces signature2}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:name2}{{13}{21}{signature2}{figure.caption.19}{}}
\newlabel{fig:name2@cref}{{[figure][13][]13}{[1][21][]21}}
\ttl@finishall
\gdef \@abspage@last{21}
