\contentsline {section}{\numberline {1}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验前思考题}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 实验记录}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}确定励磁电压与磁感应强度关系曲线}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}观察磁共振信号并测定电子郎德因子}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}估测 DPPH 样品横向弛豫时间}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}测量波导波长及微波波长}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验数据记录}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}确定励磁电压与磁感应强度关系曲线}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}观察磁共振信号并测定电子郎德因子}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}估测 DPPH 样品横向弛豫时间}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}测量波导波长及微波波长}{19}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}D4-1 \hskip 1em\relax 电子自旋共振实验 \hskip 1em\relax \heiti 实验总结}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验分工}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attachment}{21}{subsection.4.2}%
\contentsfinish 
