\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-13 整流滤波与稳压电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 半波整流电路示意图\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figP1}{{1}{3}{半波整流电路示意图\relax }{figure.caption.4}{}}
\newlabel{fig:figP1@cref}{{[figure][1][]1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全波整流电路示意图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figP1}{{2}{4}{全波整流电路示意图\relax }{figure.caption.5}{}}
\newlabel{fig:figP1@cref}{{[figure][2][]2}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-13 整流滤波与稳压电路 \hskip 1em\relax \heiti 实验记录}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 半波整流电路图\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:半波整流电路图}{{3}{8}{半波整流电路图\relax }{figure.caption.7}{}}
\newlabel{fig:半波整流电路图@cref}{{[figure][3][]3}{[1][8][]8}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半波整流电路输出波形图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:半波整流}{{4}{9}{半波整流电路输出波形图\relax }{figure.caption.8}{}}
\newlabel{fig:半波整流@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 桥式全波整流电路图\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:桥式全波整流电路图}{{5}{9}{桥式全波整流电路图\relax }{figure.caption.9}{}}
\newlabel{fig:桥式全波整流电路图@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 桥式全波整流电路输出波形图\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:全波整流}{{6}{9}{桥式全波整流电路输出波形图\relax }{figure.caption.10}{}}
\newlabel{fig:全波整流@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 滤波电容电路图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:滤波电容电路图}{{7}{9}{滤波电容电路图\relax }{figure.caption.11}{}}
\newlabel{fig:滤波电容电路图@cref}{{[figure][7][]7}{[1][8][]9}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 桥式全波整流电路加入滤波电容0.33$\mu F$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:全波整流+滤波电容1}{{8}{10}{桥式全波整流电路加入滤波电容0.33$\mu F$\relax }{figure.caption.12}{}}
\newlabel{fig:全波整流+滤波电容1@cref}{{[figure][8][]8}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 桥式全波整流电路加入滤波电容470$\mu F$\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:全波整流+滤波电容2}{{9}{10}{桥式全波整流电路加入滤波电容470$\mu F$\relax }{figure.caption.13}{}}
\newlabel{fig:全波整流+滤波电容2@cref}{{[figure][9][]9}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 稳压管并联稳压电路电路图\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:稳压管电路图}{{10}{10}{稳压管并联稳压电路电路图\relax }{figure.caption.14}{}}
\newlabel{fig:稳压管电路图@cref}{{[figure][10][]10}{[1][8][]10}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 稳压管并联稳压电路电路输出图像\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:稳压管效果1}{{11}{11}{稳压管并联稳压电路电路输出图像\relax }{figure.caption.15}{}}
\newlabel{fig:稳压管效果1@cref}{{[figure][11][]11}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 三端集成稳压电路电路图\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:三端集成稳压电路电路图}{{12}{11}{三端集成稳压电路电路图\relax }{figure.caption.16}{}}
\newlabel{fig:三端集成稳压电路电路图@cref}{{[figure][12][]12}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 三端集成稳压电路输出图像\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:三端集成稳压电路效果1}{{13}{11}{三端集成稳压电路输出图像\relax }{figure.caption.17}{}}
\newlabel{fig:三端集成稳压电路效果1@cref}{{[figure][13][]13}{[1][8][]11}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 稳压管并联稳压电路输入输出效率\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{fig:稳压管并联稳压电路输入输出效率}{{1}{12}{稳压管并联稳压电路输入输出效率\relax }{table.caption.18}{}}
\newlabel{fig:稳压管并联稳压电路输入输出效率@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三端集成稳压电路输入输出效率\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{fig:三端集成稳压电路输入输出效率}{{2}{12}{三端集成稳压电路输入输出效率\relax }{table.caption.19}{}}
\newlabel{fig:三端集成稳压电路输入输出效率@cref}{{[table][2][]2}{[1][11][]12}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{13}{subsection.2.2}\protected@file@percent }
\newlabel{fig:figO1}{{14a}{13}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:figO1}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:figO1@cref}{{[subfigure][1][14]14a}{[1][13][]13}}
\newlabel{fig:figO2}{{14b}{13}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:figO2}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:figO2@cref}{{[subfigure][2][14]14b}{[1][13][]13}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 706}}{13}{原始数据记录}{subfigure.14.2}{}}
\newlabel{fig:data@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{13}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{13}{subfigure.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-13 整流滤波与稳压电路 \hskip 1em\relax \heiti 分析与讨论}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{14}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-13 整流滤波与稳压电路 \hskip 1em\relax \heiti 结语}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考文献}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 个人签名\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:name}{{14}{20}{个人签名\relax }{figure.caption.22}{}}
\newlabel{fig:name@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.14.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
