\contentsline {section}{\numberline {1}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}电路设计与仿真}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 实验记录}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 分析与讨论}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 结语}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{16}{subsection.4.3}%
\contentsfinish 
