\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电路设计与仿真}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电路一\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{4}{电路一\relax }{figure.caption.4}{}}
\newlabel{fig:fig1-1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路二\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2-1}{{2}{5}{电路二\relax }{figure.caption.5}{}}
\newlabel{fig:fig2-1@cref}{{[figure][2][]2}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电路三\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3-1}{{3}{6}{电路三\relax }{figure.caption.6}{}}
\newlabel{fig:fig3-1@cref}{{[figure][3][]3}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电路四\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4-1}{{4}{7}{电路四\relax }{figure.caption.7}{}}
\newlabel{fig:fig4-1@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 仿真一\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig1-2}{{5}{8}{仿真一\relax }{figure.caption.8}{}}
\newlabel{fig:fig1-2@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 仿真二\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2-2}{{6}{10}{仿真二\relax }{figure.caption.9}{}}
\newlabel{fig:fig2-2@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 仿真三\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig3-2}{{7}{11}{仿真三\relax }{figure.caption.10}{}}
\newlabel{fig:fig3-2@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 仿真四\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig4-2}{{8}{12}{仿真四\relax }{figure.caption.11}{}}
\newlabel{fig:fig4-2@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 实验记录}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab1}{{1}{13}{表格示例\relax }{table.caption.13}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][13][]13}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{14}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 分析与讨论}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{15}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-3 基尔霍夫定律和叠加原理 \hskip 1em\relax \heiti 结语}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 个人签名\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:name}{{9}{16}{个人签名\relax }{figure.caption.15}{}}
\newlabel{fig:name@cref}{{[figure][9][]9}{[1][16][]16}}
\ttl@finishall
\gdef \@abspage@last{16}
