\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热力学第一定律与热力学第二定律}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热机}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本原理与实验方案}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本原理}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seebeck效应原理图}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peltier效应原理图}}}{4}{subfigure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验方案}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 热机外负载特性电路图\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:电路图}{{1}{5}{热机外负载特性电路图\relax }{figure.caption.3}{}}
\newlabel{fig:电路图@cref}{{[figure][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\newlabel{fig:热机效率优化1}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:热机效率优化1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:热机效率优化1@cref}{{[subfigure][1][2]2a}{[1][6][]6}}
\newlabel{fig:热机效率优化2}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:热机效率优化2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:热机效率优化2@cref}{{[subfigure][2][2]2b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:热机效率优化}{{2}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:热机效率优化@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测量方程}{7}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}误差分配与可行性讨论}{8}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验装置搭建}{9}{section.4}\protected@file@percent }
\newlabel{fig:热机示意图2}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:热机示意图2}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:热机示意图2@cref}{{[subfigure][1][3]3a}{[1][9][]9}}
\newlabel{fig:热机}{{\caption@xref {fig:热机}{ on input line 427}}{9}{实验装置搭建}{subfigure.3.1}{}}
\newlabel{fig:热机@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {热机示意图}}}{9}{subfigure.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验所用仪器\relax }}{10}{table.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\newlabel{fig:热机实物图}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:热机实物图}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:热机实物图@cref}{{[subfigure][1][3]3a}{[1][11][]11}}
\newlabel{fig:热机实物图2}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:热机实物图2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:热机实物图2@cref}{{[subfigure][2][3]3b}{[1][11][]11}}
\newlabel{fig:热机实物图3}{{3c}{11}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:热机实物图3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:热机实物图3@cref}{{[subfigure][3][3]3c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:热机}{{3}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:热机@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据分析、误差讨论}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验一 \ 测量热机外负载特性}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fig:实验一连线图1}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:实验一连线图1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:实验一连线图1@cref}{{[subfigure][1][4]4a}{[1][12][]12}}
\newlabel{fig:实验一拟合图1}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:实验一拟合图1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:实验一拟合图1@cref}{{[subfigure][2][4]4b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验数据作图1\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:实验一1}{{4}{12}{实验数据作图1\relax }{figure.caption.10}{}}
\newlabel{fig:实验一1@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实验数据连线图1}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验数据拟合图1}}}{12}{subfigure.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 热机外负载特性测量数据\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl：热机外负载特性测量数据}{{2}{13}{热机外负载特性测量数据\relax }{table.caption.12}{}}
\newlabel{tbl：热机外负载特性测量数据@cref}{{[table][2][]2}{[1][12][]13}}
\gdef \LT@i {\LT@entry 
    {4}{37.7441pt}\LT@entry 
    {4}{42.8191pt}\LT@entry 
    {1}{50.15118pt}\LT@entry 
    {1}{56.15956pt}\LT@entry 
    {1}{47.90266pt}\LT@entry 
    {1}{62.68776pt}\LT@entry 
    {4}{37.3441pt}\LT@entry 
    {1}{48.96725pt}}
\pgfsyspdfmark {pgfid14}{0}{0}
\newlabel{fig:实验一连线图2}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:实验一连线图2}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:实验一连线图2@cref}{{[subfigure][1][5]5a}{[1][12][]14}}
\newlabel{fig:实验一拟合图2}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:实验一拟合图2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:实验一拟合图2@cref}{{[subfigure][2][5]5b}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验数据作图2\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:实验一2}{{5}{14}{实验数据作图2\relax }{figure.caption.11}{}}
\newlabel{fig:实验一2@cref}{{[figure][5][]5}{[1][12][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实验数据连线图2}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验数据拟合图2}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 热机外负载特性的误差评定\relax }}{14}{table.3}\protected@file@percent }
\newlabel{tbl:热机外负载特性的误差评定}{{3}{14}{实验一 \ 测量热机外负载特性}{table.3}{}}
\newlabel{tbl:热机外负载特性的误差评定@cref}{{[table][3][]3}{[1][14][]14}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seebeck系数测量}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seebeck系数测量数据\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tbl:Seebeck系数测量数据}{{4}{15}{Seebeck系数测量数据\relax }{table.caption.15}{}}
\newlabel{tbl:Seebeck系数测量数据@cref}{{[table][4][]4}{[1][15][]15}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 热机外负载特性测量+误差棒\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:实验一误差棒图}{{6}{16}{热机外负载特性测量+误差棒\relax }{figure.caption.13}{}}
\newlabel{fig:实验一误差棒图@cref}{{[figure][6][]6}{[1][12][]16}}
\newlabel{fig:P-R图+误差棒}{{7a}{16}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:P-R图+误差棒}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:P-R图+误差棒@cref}{{[subfigure][1][7]7a}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验数据作图+误差棒\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:实验数据作图+误差棒1}{{7}{16}{实验数据作图+误差棒\relax }{figure.caption.14}{}}
\newlabel{fig:实验数据作图+误差棒1@cref}{{[figure][7][]7}{[1][14][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {热机外负载特性测量输出功率、负载电阻+误差棒}}}{16}{subfigure.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seebeck系数测量拟合\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:实验二拟合图1}{{8}{17}{Seebeck系数测量拟合\relax }{figure.caption.16}{}}
\newlabel{fig:实验二拟合图1@cref}{{[figure][8][]8}{[1][15][]17}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TEC内阻与输出功率分析}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TEC内阻随温差变化数据\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tbl:TEC内阻随温差变化数据}{{5}{18}{TEC内阻随温差变化数据\relax }{table.caption.17}{}}
\newlabel{tbl:TEC内阻随温差变化数据@cref}{{[table][5][]5}{[1][18][]18}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TEC内阻随温差变化分析+误差棒\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TEC内阻随温差变化分析+误差棒}{{9}{19}{TEC内阻随温差变化分析+误差棒\relax }{figure.caption.18}{}}
\newlabel{fig:TEC内阻随温差变化分析+误差棒@cref}{{[figure][9][]9}{[1][18][]19}}
\newlabel{fig:输出功率--温差连线图}{{10a}{19}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:输出功率--温差连线图}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:输出功率--温差连线图@cref}{{[subfigure][1][10]10a}{[1][18][]19}}
\newlabel{fig:输出功率--温差误差棒}{{10b}{19}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:输出功率--温差误差棒}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:输出功率--温差误差棒@cref}{{[subfigure][2][10]10b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 输出功率--温差误差棒\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:输出功率--温差}{{10}{19}{输出功率--温差误差棒\relax }{figure.caption.19}{}}
\newlabel{fig:输出功率--温差@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {输出功率--温差连线图}}}{19}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {输出功率--温差误差棒}}}{19}{subfigure.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}双TEC耦合热电堆}{20}{subsection.5.4}\protected@file@percent }
\newlabel{fig:并联电流耦合U-I+误差棒}{{11a}{20}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:并联电流耦合U-I+误差棒}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:并联电流耦合U-I+误差棒@cref}{{[subfigure][1][11]11a}{[1][20][]20}}
\newlabel{fig:并联电流耦合P-R+误差棒}{{11b}{20}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:并联电流耦合P-R+误差棒}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:并联电流耦合P-R+误差棒@cref}{{[subfigure][2][11]11b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 双TEC片并联电流耦合数据处理+误差棒绘制\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:双TEC片并联电流耦合数据处理}{{11}{20}{双TEC片并联电流耦合数据处理+误差棒绘制\relax }{figure.caption.20}{}}
\newlabel{fig:双TEC片并联电流耦合数据处理@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {并联电流耦合U-I+误差棒}}}{20}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并联电流耦合P-R+误差棒}}}{20}{subfigure.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 串联的外输出特性\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tbl:串联的外输出特性}{{6}{21}{串联的外输出特性\relax }{table.caption.22}{}}
\newlabel{tbl:串联的外输出特性@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 并联的外输出特性\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tbl:并联的外输出特性}{{7}{21}{并联的外输出特性\relax }{table.caption.22}{}}
\newlabel{tbl:并联的外输出特性@cref}{{[table][7][]7}{[1][20][]21}}
\pgfsyspdfmark {pgfid22}{0}{0}
\newlabel{fig:并联电压耦合U-I+误差棒}{{12a}{22}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:并联电压耦合U-I+误差棒}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:并联电压耦合U-I+误差棒@cref}{{[subfigure][1][12]12a}{[1][20][]22}}
\newlabel{fig:并联电压耦合P-R+误差棒}{{12b}{22}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:并联电压耦合P-R+误差棒}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:并联电压耦合P-R+误差棒@cref}{{[subfigure][2][12]12b}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双TEC片并联电压耦合数据处理+误差棒绘制\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:双TEC片并联电压耦合数据处理}{{12}{22}{双TEC片并联电压耦合数据处理+误差棒绘制\relax }{figure.caption.21}{}}
\newlabel{fig:双TEC片并联电压耦合数据处理@cref}{{[figure][12][]12}{[1][20][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {并联电压耦合U-I+误差棒}}}{22}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并联电压耦合P-R+误差棒}}}{22}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}基于热力学建模的散热修正}{22}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 热力学建模的散热修正\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:热力学建模的散热修正图1}{{13}{23}{热力学建模的散热修正\relax }{figure.caption.23}{}}
\newlabel{fig:热力学建模的散热修正图1@cref}{{[figure][13][]13}{[1][20][]23}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结及存在问题}{24}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{25}{section.7}\protected@file@percent }
\bibcite{Boltzmann1877}{1}
\bibcite{Carnot1824}{2}
\bibcite{WalshFletcher2004}{3}
\bibcite{Goldsmid2010}{4}
\pgfsyspdfmark {pgfid26}{0}{0}
\ttl@finishall
\gdef \@abspage@last{26}
