1.我会适当的对前文内容做一些修改与调整，然后在文件夹里扔我编好的数据，分析我就直接扔.tex里了，麻烦你排一下版orz。补一句，模板建议改改，可以参考-------

2.我认为我们需要加入“实验仪器”这一部分内容上去，具体可以参考我push上去的Report1中内容，做适当的添加与修改。----------------------------

3.关于实验原理那一个大部分，我做了很多修改，现在陈列于下

3.1热电效应配图需要你将那两张图改为SamPre_1_Gra3那两张，并且直接放在同一排就行了，这个直接copy Report1就行。--------

3.2突然想起来，摘要放在封面上，以及我还跑了一幅图，封面剩得还多的话你就把这张图也插上去。-------------

3.3突然想起来，背景介绍我补充了一点内容，你可以做适当得添加，详见灾情拯救.txt。----------------

3.4哇！！！我发现你水了个寂寞……（怒）------------------

3.4.1设计的原理——基本原理简介，要补一点热力学模型进去

3.4.2方案构想

3.4.2.1实验参量测定：开题报告P17，扔给GPT润润色-----

3.4.2.2热机整体规划：这个你就多加一句我们在前面的报告以及各次展示中已经详细叙述了，这里就不再赘述了，只列个大概，然后直接全文粘贴开题报告P22——————————————————————————————————————

3.4.2.3热机效率测定：这个我不想想了，你想想去哪找找把这个补上吧…………………………………………给我写emo了！！！--------------------

3.4.2.4效率优化：这个我觉得你可以直接将答辩ppt的P12和P13直接截图扔上去就行，你要是不想摆，你就基于此写一点东西；________________________

3.4.2.5热电堆集成（这个部分我有空我会加上，没空你就先留着）：这个保险起见你也先将答辩ppt的P15和P16截图贴上去。——————————————————————————————————————————————

3.4.3测量方程
测温：pt100测温公式（找一找）----------------------
输入功率：这个开题报告上有P12------------------------
输出功率：这个开题报告书也有------------------------
热机效率：多抄几行wiki上得公式，说句题外话，记得把参考文献加上，参考Report1————————————————————————————————
其它：内阻、Seebeck系数这几个你就提一嘴就行，说句题外话，你说你水得没有可水的，我怎么感觉你是完全没看他的模板呢（狗头）……-------------------------------------------------------------------------------

3.4.4基于测量方法讨论误差分配，评估可行性
这个你把上面的内容写好一点，明晚我回来扔给GPT跑一下----------------------------

插句题外话，Seebeck那个表建议改成横向的，要不你就排版好看一点；再插句题外话，“并联”指的是两个TEC与热源的耦合方式；而电流电压是作为电源输出的耦合方式-----------------

插句题外话，实验搭建那一整个大部分你将我改后的那副实验仪器图扔给GPT，再佐以几句介绍性描述性文字，然后让它基于“3.4.2.2那一大段内容”来生成一段文字描述那张图片就行，这段文字和那张图片单独占一页，然后其他的就多插几张实拍的图，然后补上实验仪器。----------------------------------------------------

4.实验数据

1.外输出特性加入误差线--------------------------------------------------
2.Seebeck系数加入不确定度评定——————————————————————————————————

3.TEC内阻随温度变化     数据表（桌面csv）------  +     误差图（origin） --------  +    误差分析的话语（zqzztxt）-------

4.不同温差下热机的输出效率 误差图（聊天记录）------   +    为什么不是严格的二次关系（自己写）-------------------




5.单TEC耗散模型
6.双TEC耗散模型
7.考虑散热后的热机效率修正



