\contentsline {section}{\numberline {1}APL1-4 电子自旋共振实验 \\ Preview Report}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principle}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}APL1-4 电子自旋共振实验 \\ Experimental Record}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Operations}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Display}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Original Data}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Difficulties}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}APL1-4 电子自旋共振实验 \\ Analysis \& Discussion}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Reflections after Experiment}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}APL1-4 电子自旋共振实验 \\ The End}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attachment}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schedule}{15}{subsection.4.3}%
\contentsfinish 
