\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c}
\citation{g}
\citation{c}
\citation{g}
\citation{c}
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {3}APL1-1-A 电阻热噪声及玻尔兹曼常量测量 \\ Analysis \& Discussion}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{18}{subsubsection.3.1.1}\protected@file@percent }
\citation{c}
\citation{c}
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 环境噪声的影响（来自\cite  {c}）\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:apl11aenvnoise}{{7}{19}{环境噪声的影响（来自\cite {c}）\relax }{figure.caption.17}{}}
\newlabel{fig:apl11aenvnoise@cref}{{[figure][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflections after Experiment}{19}{subsection.3.2}\protected@file@percent }
\citation{c}
\citation{g}
\citation{a}
\citation{c}
\citation{g}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement}{20}{subsection.3.3}\protected@file@percent }
\citation{c}
\citation{g}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AI回答与个人回答是不同的\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:apl11aai}{{8}{21}{AI回答与个人回答是不同的\relax }{figure.caption.18}{}}
\newlabel{fig:apl11aai@cref}{{[figure][8][]8}{[1][20][]21}}
\@setckpt{contents/analysis}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcb@cnt@question}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
