\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c}
\citation{c}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {2}APL1-1-A 电阻热噪声及玻尔兹曼常量测量 \\ Experimental Record}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operations}{13}{subsubsection.2.1.1}\protected@file@percent }
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电阻热噪声测量差分接线示意图（来自\cite  {c}）\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apl11aconnecting}{{6}{14}{电阻热噪声测量差分接线示意图（来自\cite {c}）\relax }{figure.caption.10}{}}
\newlabel{fig:apl11aconnecting@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 温度、电阻值数据记录表（Recorder \& Time：\hspace  {4cm}）\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:TR}{{3}{15}{温度、电阻值数据记录表（Recorder \& Time：\hspace {4cm}）\relax }{table.caption.11}{}}
\newlabel{tab:TR@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 本底测量结果记录表（Recorder \& Time：\hspace  {4cm}）\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:nB}{{4}{15}{本底测量结果记录表（Recorder \& Time：\hspace {4cm}）\relax }{table.caption.12}{}}
\newlabel{tab:nB@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验参数预置值（Recorder \& Time：\hspace  {4cm}）\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:data1}{{5}{16}{实验参数预置值（Recorder \& Time：\hspace {4cm}）\relax }{table.caption.13}{}}
\newlabel{tab:data1@cref}{{[table][5][]5}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 实验参数预置值（Recorder \& Time：\hspace  {4cm}）\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:data2}{{6}{16}{实验参数预置值（Recorder \& Time：\hspace {4cm}）\relax }{table.caption.14}{}}
\newlabel{tab:data2@cref}{{[table][6][]6}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 实验参数预置值（Recorder \& Time：\hspace  {4cm}）\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:data3}{{7}{17}{实验参数预置值（Recorder \& Time：\hspace {4cm}）\relax }{table.caption.15}{}}
\newlabel{tab:data3@cref}{{[table][7][]7}{[1][15][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 实验参数预置值（Recorder \& Time：\hspace  {4cm}）\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:data4}{{8}{17}{实验参数预置值（Recorder \& Time：\hspace {4cm}）\relax }{table.caption.16}{}}
\newlabel{tab:data4@cref}{{[table][8][]8}{[1][15][]17}}
\@setckpt{contents/log}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
