\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}APL1-1-A 电阻热噪声及玻尔兹曼常量测量 \\ Preview Report}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 热噪声测（玻尔兹曼常量）量仪器用具\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle}{4}{subsection.1.3}\protected@file@percent }
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 约翰逊于1927年的实验表明，如果温度为$T$的电阻$R$的热噪声被限制在带宽$\Delta f$内，则其均方根电压($V_{\text  {rms}}$)一般为$\sqrt  {4 k_\text  {B} T R \Delta f}$，其中$k_\text  {B}$为玻尔兹曼常数。（来自\cite  {a}）\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oscilloscope-setup-johnson-noise}{{1}{5}{约翰逊于1927年的实验表明，如果温度为$T$的电阻$R$的热噪声被限制在带宽$\Delta f$内，则其均方根电压($V_{\text {rms}}$)一般为$\sqrt {4 k_\text {B} T R \Delta f}$，其中$k_\text {B}$为玻尔兹曼常数。（来自\cite {a}）\relax }{figure.caption.4}{}}
\newlabel{fig:oscilloscope-setup-johnson-noise@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 约翰逊-奈奎斯特噪声的功率谱密度在每单位频率下接近常数，即$4k_\text  {B}T R$，但由于量子效应，在高频（室温下为THz）时功率谱密度会衰减至零。该图的横轴使用对数刻度，每条竖线对应频率（以Hz为单位）的10次幂。（来自\cite  {a}）\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:johnson-nyquist-noise-power-spectral-density-of-ideal-resistor}{{2}{5}{约翰逊-奈奎斯特噪声的功率谱密度在每单位频率下接近常数，即$4k_\text {B}T R$，但由于量子效应，在高频（室温下为THz）时功率谱密度会衰减至零。该图的横轴使用对数刻度，每条竖线对应频率（以Hz为单位）的10次幂。（来自\cite {a}）\relax }{figure.caption.5}{}}
\newlabel{fig:johnson-nyquist-noise-power-spectral-density-of-ideal-resistor@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 尽管热噪声具有接近常数的功率谱密度$4 k_\text  {B} T R$，但带宽为$\Delta f = f_\text  {upper} - f_\text  {lower}$的带通滤波器只通过高度为$4 k_\text  {B} T R$、宽度为$\Delta f$的阴影部分。注意：实际的滤波器没有理想的“砖墙”截止频率，因此该区域的左右边缘并不是完全垂直的。（来自\cite  {a}）\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:effect-of-bandwidth-on-selecting-noise}{{3}{5}{尽管热噪声具有接近常数的功率谱密度$4 k_\text {B} T R$，但带宽为$\Delta f = f_\text {upper} - f_\text {lower}$的带通滤波器只通过高度为$4 k_\text {B} T R$、宽度为$\Delta f$的阴影部分。注意：实际的滤波器没有理想的“砖墙”截止频率，因此该区域的左右边缘并不是完全垂直的。（来自\cite {a}）\relax }{figure.caption.6}{}}
\newlabel{fig:effect-of-bandwidth-on-selecting-noise@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 这些电路是等效的： \textbf  {(A)} 带有内部热噪声的非零温度电阻； \textbf  {(B)} 其\textbf  {戴维南等效}电路：一个无噪声电阻与噪声电压源串联； \textbf  {(C)} 其\textbf  {诺顿等效}电路：一个无噪声电阻与噪声电流源并联。（来自\cite  {a}）\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:johnsonnoiseequivalentcircuits}{{4}{6}{这些电路是等效的： \textbf {(A)} 带有内部热噪声的非零温度电阻； \textbf {(B)} 其\textbf {戴维南等效}电路：一个无噪声电阻与噪声电压源串联； \textbf {(C)} 其\textbf {诺顿等效}电路：一个无噪声电阻与噪声电流源并联。（来自\cite {a}）\relax }{figure.caption.7}{}}
\newlabel{fig:johnsonnoiseequivalentcircuits@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 奈奎斯特于1928年提出的思想实验的示意图。他使用两个有噪声的电阻（每个电阻由无噪声电阻和噪声电压源串联表示）通过一条长度为$l$的无损传输线连接。每个电阻的噪声信号以速度$v$沿传输线传播。由于所有阻抗相同，因此两个信号均被对方的电阻吸收而不是反射。奈奎斯特接着设想将传输线两端短路，从而将在线上运行的能量困住。由于阻抗不匹配，所有在途能量完全反射，此时可以用正弦驻波的叠加来表示这部分能量。在频带$\Delta f$内，有$2l \, \Delta f / v$个振荡模式。每个模式平均提供$k_\text  {B} T$的能量，其中一半为电能（$k_\text  {B} T / 2$），另一半为磁能，因此该频带内的总能量平均为$k_\text  {B} T \cdot 2l \, \Delta f / v$。每个电阻贡献了$k_\text  {B} T \cdot l \, \Delta f / v$的能量。由于短路前没有反射，传输线上总的在途能量也等于从两个电阻转移到传输线上的能量之和。除以传播时间间隔$l / v$，每个电阻平均在带宽$\Delta f$上转移的总功率为$k_\text  {B} T \, \Delta f$。（来自\cite  {a}）\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nyquist-transmission-line-derivation-of-johnson-noise-with-voltage-sources}{{5}{7}{奈奎斯特于1928年提出的思想实验的示意图。他使用两个有噪声的电阻（每个电阻由无噪声电阻和噪声电压源串联表示）通过一条长度为$l$的无损传输线连接。每个电阻的噪声信号以速度$v$沿传输线传播。由于所有阻抗相同，因此两个信号均被对方的电阻吸收而不是反射。奈奎斯特接着设想将传输线两端短路，从而将在线上运行的能量困住。由于阻抗不匹配，所有在途能量完全反射，此时可以用正弦驻波的叠加来表示这部分能量。在频带$\Delta f$内，有$2l \, \Delta f / v$个振荡模式。每个模式平均提供$k_\text {B} T$的能量，其中一半为电能（$k_\text {B} T / 2$），另一半为磁能，因此该频带内的总能量平均为$k_\text {B} T \cdot 2l \, \Delta f / v$。每个电阻贡献了$k_\text {B} T \cdot l \, \Delta f / v$的能量。由于短路前没有反射，传输线上总的在途能量也等于从两个电阻转移到传输线上的能量之和。除以传播时间间隔$l / v$，每个电阻平均在带宽$\Delta f$上转移的总功率为$k_\text {B} T \, \Delta f$。（来自\cite {a}）\relax }{figure.caption.8}{}}
\newlabel{fig:nyquist-transmission-line-derivation-of-johnson-noise-with-voltage-sources@cref}{{[figure][5][]5}{[1][6][]7}}
\citation{g}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单分量等效噪声带宽（ENBW）与陡降和时间常数$\tau $的对应关系\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:ENBW}{{2}{10}{单分量等效噪声带宽（ENBW）与陡降和时间常数$\tau $的对应关系\relax }{table.caption.9}{}}
\newlabel{tab:ENBW@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{11}{subsection.1.4}\protected@file@percent }
\citation{c}
\@setckpt{contents/pre}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcb@cnt@question}{3}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
