\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab2-S.A.M. 基于热电效应的热机设计与热力学第二定律验证实验\\ \hskip 1em\relax \heiti 实验原理（Principle）}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的（Purpose）}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原理概述（Principle）}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验方案（Scheme）}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}整体规划}{5}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}热机搭建}{6}{subsubsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}温度控制}{7}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}测量热机效率}{8}{subsubsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}仪器用具（Instruments）}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab2-S.A.M. 基于热电效应的热机设计与热力学第二定律验证实验\\ \hskip 1em\relax \heiti 实验进度（Progress）}{10}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab2-S.A.M. 基于热电效应的热机设计与热力学第二定律验证实验\\ \hskip 1em\relax \heiti 后续规划（Expectation）}{11}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab2-S.A.M. 基于热电效应的热机设计与热力学第二定律验证实验\\ \hskip 1em\relax \heiti 结语（The End）}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考文献（References）}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件（Attachment）}{12}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
