\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}APL1-4 电子自旋共振实验 \\ The End}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attachment}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces signature\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:name}{{4}{15}{signature\relax }{figure.caption.9}{}}
\newlabel{fig:name@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedule}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 【实验1】数据记录表（记录人\&时间：\hspace  {4cm}）\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apl14exp1tab}{{5}{15}{【实验1】数据记录表（记录人\&时间：\hspace {4cm}）\relax }{figure.caption.10}{}}
\newlabel{fig:apl14exp1tab@cref}{{[figure][5][]5}{[1][15][]15}}
\bibcite{b}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 【实验2】数据记录表（记录人\&时间：\hspace  {4cm}）\relax }}{16}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 【实验3】数据记录表（记录人\&时间：\hspace  {4cm}）\relax }}{16}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 【实验4】数据记录表（记录人\&时间：\hspace  {4cm}）\relax }}{16}{table.caption.13}\protected@file@percent }
\@setckpt{contents/end}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
