\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.00903pt}\LT@entry 
    {1}{114.82835pt}\LT@entry 
    {1}{38.00903pt}\LT@entry 
    {1}{268.07481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}APL1-4 电子自旋共振实验 \\ Preview Report}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电子自旋共振实验仪器用具\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tbl:电子自旋共振实验仪器用具}{{1}{4}{Instruments \& Equipment}{table.1}{}}
\newlabel{tbl:电子自旋共振实验仪器用具@cref}{{[table][1][]1}{[1][4][]4}}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2,2-二苯基-1-苦基肼自由基的结构式（来自\cite  {a}）\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpph}{{1}{5}{2,2-二苯基-1-苦基肼自由基的结构式（来自\cite {a}）\relax }{figure.caption.3}{}}
\newlabel{fig:dpph@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电子自旋态的分裂（来自\cite  {a}）\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eprsplitting}{{2}{7}{电子自旋态的分裂（来自\cite {a}）\relax }{figure.caption.4}{}}
\newlabel{fig:eprsplitting@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在 X 波段频率为 9.3884 GHz 且导数峰峰线宽为 1 mT 时，g = 2.0023 的双峰的吸收和一阶导数 EPR 信号（来自\cite  {a}）\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eprsignalharmonics}{{3}{7}{在 X 波段频率为 9.3884 GHz 且导数峰峰线宽为 1 mT 时，g = 2.0023 的双峰的吸收和一阶导数 EPR 信号（来自\cite {a}）\relax }{figure.caption.5}{}}
\newlabel{fig:eprsignalharmonics@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{9}{subsection.1.4}\protected@file@percent }
\@setckpt{contents/pre}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcb@cnt@question}{3}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
