\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}多级阻容耦合放大电路}{3}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 放大倍数与频率关系\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1}{4}{放大倍数与频率关系\relax }{figure.caption.4}{}}
\newlabel{fig:fig1-1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}负反馈放大电路}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 负反馈放大电路电路图\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1-2}{{2}{6}{负反馈放大电路电路图\relax }{figure.caption.5}{}}
\newlabel{fig:fig1-2@cref}{{[figure][2][]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 开环等效电路\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1-1a}{{3}{8}{开环等效电路\relax }{figure.caption.6}{}}
\newlabel{fig:fig1-1a@cref}{{[figure][3][]3}{[1][7][]8}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \hskip 1em\relax \heiti 实验记录}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两级阻容耦合放大电路电路图\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig1-3t}{{4}{10}{两级阻容耦合放大电路电路图\relax }{figure.caption.8}{}}
\newlabel{fig:fig1-3t@cref}{{[figure][4][]4}{[1][10][]10}}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 负反馈放大电路电路图\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1-2t}{{5}{12}{负反馈放大电路电路图\relax }{figure.caption.9}{}}
\newlabel{fig:fig1-2t@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果记录}{12}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 两级阻容耦合放大电路静态工作点设置\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl:table1}{{1}{13}{两级阻容耦合放大电路静态工作点设置\relax }{table.caption.10}{}}
\newlabel{tbl:table1@cref}{{[table][1][]1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 两级阻容耦合放大电路放大倍数测量\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tbl:table2}{{2}{13}{两级阻容耦合放大电路放大倍数测量\relax }{table.caption.11}{}}
\newlabel{tbl:table2@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 两级阻容耦合放大电路幅频特性测量\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl:table3}{{3}{13}{两级阻容耦合放大电路幅频特性测量\relax }{table.caption.12}{}}
\newlabel{tbl:table3@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 负反馈放大电路静态工作点设置\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tbl:table4}{{4}{13}{负反馈放大电路静态工作点设置\relax }{table.caption.13}{}}
\newlabel{tbl:table4@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 负反馈对放大倍数的影响测量\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tbl:table5}{{5}{13}{负反馈对放大倍数的影响测量\relax }{table.caption.14}{}}
\newlabel{tbl:table5@cref}{{[table][5][]5}{[1][13][]13}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 负反馈放大电路负反馈对放大倍数稳定性的影响测量\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tbl:table6}{{6}{14}{负反馈放大电路负反馈对放大倍数稳定性的影响测量\relax }{table.caption.15}{}}
\newlabel{tbl:table6@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 示波器观察负反馈对放大器非线性失真的改善1\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig2-1}{{6}{14}{示波器观察负反馈对放大器非线性失真的改善1\relax }{figure.caption.17}{}}
\newlabel{fig:fig2-1@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 示波器观察负反馈对放大器非线性失真的改善2\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig2-2}{{7}{14}{示波器观察负反馈对放大器非线性失真的改善2\relax }{figure.caption.18}{}}
\newlabel{fig:fig2-2@cref}{{[figure][7][]7}{[1][14][]14}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 负反馈放大电路幅频特性测量（开环）\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tbl:table7-1}{{7}{15}{负反馈放大电路幅频特性测量（开环）\relax }{table.caption.16}{}}
\newlabel{tbl:table7-1@cref}{{[table][7][]7}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 负反馈放大电路幅频特性测量（闭环）\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tbl:table7-2}{{8}{15}{负反馈放大电路幅频特性测量（闭环）\relax }{table.caption.16}{}}
\newlabel{tbl:table7-2@cref}{{[table][8][]8}{[1][14][]15}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{16}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\newlabel{fig:data1}{{8a}{17}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][8]8a}{[1][16][]17}}
\newlabel{fig:data2}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][8]8b}{[1][16][]17}}
\newlabel{fig:data3}{{8c}{17}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:data3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:data3@cref}{{[subfigure][3][8]8c}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:original_data}{{8}{17}{原始数据\relax }{figure.caption.19}{}}
\newlabel{fig:original_data@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{17}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{17}{subfigure.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \ \heiti 分析与讨论}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 放大器频率响应\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig3_1}{{9}{19}{放大器频率响应\relax }{figure.caption.21}{}}
\newlabel{fig:fig3_1@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 开环状态频率响应\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig4_1}{{10}{19}{开环状态频率响应\relax }{figure.caption.22}{}}
\newlabel{fig:fig4_1@cref}{{[figure][10][]10}{[1][18][]19}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 闭环状态频率响应\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig4_2}{{11}{20}{闭环状态频率响应\relax }{figure.caption.23}{}}
\newlabel{fig:fig4_2@cref}{{[figure][11][]11}{[1][18][]20}}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{22}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \hskip 1em\relax \heiti 结语}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考文献}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 个人签名\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:name}{{12}{23}{个人签名\relax }{figure.caption.24}{}}
\newlabel{fig:name@cref}{{[figure][12][]12}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.12.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
