\contentsline {section}{\numberline {1}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}多级阻容耦合放大电路}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}负反馈放大电路}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \hskip 1em\relax \heiti 实验记录}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果记录}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \ \heiti 分析与讨论}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验后思考题}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}ET9+10 \hskip 1em\relax 两级阻容耦合放大电路\&负反馈放大电路 \hskip 1em\relax \heiti 结语}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}参考文献}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{23}{subsection.4.2}%
\contentsfinish 
