\contentsline {section}{\numberline {1}锁相放大器工作原理、基本参数与基本操作 \\ Preview Report}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principle}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Reflection Questions of Principle}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Reflection Questions of Preview}{11}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}XXX \\ Experimental Record}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Operations}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Display}{15}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Original Data}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Difficulties}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}XXX \\ Analysis \& Discussion}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{17}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Reflections after Experiment}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}XXX \\ The End}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attachment}{18}{subsection.4.2}%
\contentsfinish 
