\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交流放大电路实验原理图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ET1_8Gra1-1-1}{{1}{4}{交流放大电路实验原理图\relax }{figure.caption.4}{}}
\newlabel{fig:ET1_8Gra1-1-1@cref}{{[figure][1][]1}{[1][3][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 放大电路直流通路\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ET1_8Gra2-1-1}{{2}{5}{放大电路直流通路\relax }{figure.caption.6}{}}
\newlabel{fig:ET1_8Gra2-1-1@cref}{{[figure][2][]2}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据：不同电阻RL对电压增益的影响\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:tab1}{{1}{6}{实验数据：不同电阻RL对电压增益的影响\relax }{table.caption.7}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据：测量输入电阻\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab2}{{2}{6}{实验数据：测量输入电阻\relax }{table.caption.8}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验数据：测量输出电阻\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab3}{{3}{6}{实验数据：测量输出电阻\relax }{table.caption.9}{}}
\newlabel{tab:tab3@cref}{{[table][3][]3}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 放大电路输入信号与输出信号对比（不失真）\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ET1_8Gra2-3}{{3}{7}{放大电路输入信号与输出信号对比（不失真）\relax }{figure.caption.10}{}}
\newlabel{fig:ET1_8Gra2-3@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 放大电路输入信号与输出信号对比（截止失真）\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ET1_8Gra2-2}{{4}{7}{放大电路输入信号与输出信号对比（截止失真）\relax }{figure.caption.11}{}}
\newlabel{fig:ET1_8Gra2-2@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 放大电路输入信号与输出信号对比（饱和失真）\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ET1_8Gra2-1}{{5}{7}{放大电路输入信号与输出信号对比（饱和失真）\relax }{figure.caption.12}{}}
\newlabel{fig:ET1_8Gra2-1@cref}{{[figure][5][]5}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fig:data1}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:data1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:data1@cref}{{[subfigure][1][6]6a}{[1][8][]8}}
\newlabel{fig:data2}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:data2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:data2@cref}{{[subfigure][2][6]6b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始数据\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:original_data}{{6}{8}{原始数据\relax }{figure.caption.13}{}}
\newlabel{fig:original_data@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{8}{subfigure.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}静态工作点及计算分析相关量}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 输入回路图解分析\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig3-5-2}{{7}{9}{输入回路图解分析\relax }{figure.caption.15}{}}
\newlabel{fig:fig3-5-2@cref}{{[figure][7][]7}{[1][9][]9}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 输出回路图解分析\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig3-5-1}{{8}{10}{输出回路图解分析\relax }{figure.caption.16}{}}
\newlabel{fig:fig3-5-1@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}计算分析小信号模型的电压增益与负载电阻对增益的影响}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据分析：不同电阻RL对电压增益的影响\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab4}{{4}{10}{数据分析：不同电阻RL对电压增益的影响\relax }{table.caption.17}{}}
\newlabel{tab:tab4@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小信号模型\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig1}{{9}{10}{小信号模型\relax }{figure.caption.18}{}}
\newlabel{fig:fig1@cref}{{[figure][9][]9}{[1][10][]10}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据分析：负载电阻对增益的影响\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig2}{{10}{11}{数据分析：负载电阻对增益的影响\relax }{figure.caption.19}{}}
\newlabel{fig:fig2@cref}{{[figure][10][]10}{[1][11][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}计算分析输入电阻和输出电阻}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数据分析：输入电阻测量\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab5}{{5}{12}{数据分析：输入电阻测量\relax }{table.caption.20}{}}
\newlabel{tab:tab5@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 数据分析：输出电阻测量\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:tab6}{{6}{12}{数据分析：输出电阻测量\relax }{table.caption.21}{}}
\newlabel{tab:tab6@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验思考题}{12}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 结语}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考文献}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 个人签名\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:name}{{11}{14}{个人签名\relax }{figure.caption.22}{}}
\newlabel{fig:name@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.11.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
