\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一端口网络的等效置换\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{4}{一端口网络的等效置换\relax }{figure.caption.4}{}}
\newlabel{fig:graph1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:graph2-1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:graph2-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:graph2-1@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:graph2-2}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:graph2-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:graph2-2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验用线性一端口网络\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph2}{{2}{5}{实验用线性一端口网络\relax }{figure.caption.6}{}}
\newlabel{fig:graph2@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {实验用有源一端口网络电路图}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验用有源一端口网络实物图}}}{5}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:graph1-1}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:graph1-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:graph1-1@cref}{{[subfigure][1][3]3a}{[1][5][]5}}
\newlabel{fig:graph1-2}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:graph1-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:graph1-2@cref}{{[subfigure][2][3]3b}{[1][5][]5}}
\newlabel{fig:graph10}{{\caption@xref {fig:graph10}{ on input line 270}}{5}{操作步骤记录}{subfigure.3.2}{}}
\newlabel{fig:graph10@cref}{{[enumi][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {开路电压、短路电流法}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电压零示法、电流零示法}}}{5}{subfigure.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\newlabel{fig:graph1-4}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:graph1-4}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:graph1-4@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{fig:graph1-4}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:graph1-4}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:graph1-4@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\newlabel{fig:graph1-5}{{\caption@xref {fig:graph1-5}{ on input line 308}}{6}{操作步骤记录}{subfigure.3.2}{}}
\newlabel{fig:graph1-5@cref}{{[enumii][2][3]3b}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {伏安法}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {半流法}}}{6}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:graph1-5}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:graph1-5}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:graph1-5@cref}{{[subfigure][1][3]3a}{[1][6][]6}}
\newlabel{fig:graph1-6}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:graph1-6}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:graph1-6@cref}{{[subfigure][2][3]3b}{[1][6][]6}}
\newlabel{fig:graph1-5}{{\caption@xref {fig:graph1-5}{ on input line 340}}{6}{操作步骤记录}{subfigure.3.2}{}}
\newlabel{fig:graph1-5@cref}{{[enumii][4][3]3d}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {半压法}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直接测量法}}}{6}{subfigure.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 验证戴维南定理和诺顿定理电路图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph1-7}{{3}{7}{验证戴维南定理和诺顿定理电路图\relax }{figure.caption.10}{}}
\newlabel{fig:graph1-7@cref}{{[figure][3][]3}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用函数信号发生器验证戴维南定理电路图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph5}{{4}{8}{利用函数信号发生器验证戴维南定理电路图\relax }{figure.caption.11}{}}
\newlabel{fig:graph5@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{8}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 信号发生器外输出特性测量\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab2}{{1}{9}{信号发生器外输出特性测量\relax }{table.caption.12}{}}
\newlabel{tab:tab2@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\newlabel{fig:figdata-1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:figdata-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:figdata-1@cref}{{[subfigure][1][5]5a}{[1][8][]10}}
\newlabel{fig:figdata-2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:figdata-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:figdata-2@cref}{{[subfigure][2][5]5b}{[1][8][]10}}
\newlabel{fig:figdata-3}{{5c}{10}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:figdata-3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:figdata-3@cref}{{[subfigure][3][5]5c}{[1][8][]10}}
\newlabel{fig:figdata-4}{{5d}{10}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:figdata-4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:figdata-4@cref}{{[subfigure][4][5]5d}{[1][8][]10}}
\newlabel{fig:figdata-5}{{5e}{10}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:figdata-5}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:figdata-5@cref}{{[subfigure][5][5]5e}{[1][8][]10}}
\newlabel{fig:figdata-6}{{5f}{10}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:figdata-6}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\newlabel{fig:figdata-6@cref}{{[subfigure][6][5]5f}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验原始数据\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph10}{{5}{10}{实验原始数据\relax }{figure.caption.13}{}}
\newlabel{fig:graph10@cref}{{[figure][5][]5}{[1][8][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{10}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{10}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {原始数据5}}}{10}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {原始数据6}}}{10}{subfigure.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}关于实验用有源一端口网络的理论计算与仿真}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验用有源一端口网络简化图\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph3}{{6}{11}{实验用有源一端口网络简化图\relax }{figure.caption.15}{}}
\newlabel{fig:graph3@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验用有源一端口网络电阻简化图\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph4}{{7}{11}{实验用有源一端口网络电阻简化图\relax }{figure.caption.16}{}}
\newlabel{fig:graph4@cref}{{[figure][7][]7}{[1][11][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}误差分析}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量有源一端口网络开路电压实验数据\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tbl:data1}{{2}{12}{测量有源一端口网络开路电压实验数据\relax }{table.caption.17}{}}
\newlabel{tbl:data1@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量有源一端口网络等效电阻实验数据\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tbl:data2}{{3}{12}{测量有源一端口网络等效电阻实验数据\relax }{table.caption.18}{}}
\newlabel{tbl:data2@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 验证戴维南定理和诺顿定理实验数据\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tbl:data3}{{4}{12}{验证戴维南定理和诺顿定理实验数据\relax }{table.caption.19}{}}
\newlabel{tbl:data3@cref}{{[table][4][]4}{[1][12][]12}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}其它问题的进一步讨论与分析}{13}{subsubsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\newlabel{fig:graph6-50omega}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:graph6-50omega}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:graph6-50omega@cref}{{[subfigure][1][8]8a}{[1][13][]14}}
\newlabel{fig:graph2-42}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:graph2-42}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:graph2-42@cref}{{[subfigure][2][8]8b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 信号发生器外输出特性曲线\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph6}{{8}{14}{信号发生器外输出特性曲线\relax }{figure.caption.20}{}}
\newlabel{fig:graph6@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$50\Omega $模式}}}{14}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$HighZ$模式}}}{14}{subfigure.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 结语}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{16}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 试验台桌面整理\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:table}{{9}{17}{试验台桌面整理\relax }{figure.caption.21}{}}
\newlabel{fig:table@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 个人签名\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:name}{{10}{17}{个人签名\relax }{figure.caption.22}{}}
\newlabel{fig:name@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.10.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
