\contentsline {section}{\numberline {1}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 实验记录}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}关于实验用有源一端口网络的理论计算与仿真}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}误差分析}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}其它问题的进一步讨论与分析}{13}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}ET1-4 戴维南定理和诺顿定理 \hskip 1em\relax \heiti 结语}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{16}{subsection.4.3}%
\contentsfinish 
