\contentsline {section}{\numberline {1}ET2-1 Welding and Debugging of Bluetooth Speakers \\ Preview Report}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principle}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}ET2-1 Welding and Debugging of Bluetooth Speakers \\ Experimental Record}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Operations}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Display}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Original Data}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Difficulties}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}ET2-1 Welding and Debugging of Bluetooth Speakers \\ Analysis \& Discussion}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{19}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}ET2-1 Welding and Debugging of Bluetooth Speakers \\ The End}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attachment}{20}{subsection.4.2}%
\contentsfinish 
