\contentsline {section}{\numberline {1}测量放大器 \\ Preview Report}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principle}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}测量放大器 \\ Experimental Record}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Difficulties}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}测量放大器 \\ Analysis \& Discussion}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Conclusion}{11}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}差分放大器 \\ The End}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attachment}{12}{subsection.4.2}%
\contentsfinish 
