\contentsline {section}{\numberline {1}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 实验记录}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 分析与讨论}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}静态工作点及计算分析相关量}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}计算分析小信号模型的电压增益与负载电阻对增益的影响}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}计算分析输入电阻和输出电阻}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验思考题}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}ET1-8 单级交流放大器 \hskip 1em\relax \heiti 结语}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}参考文献}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{14}{subsection.4.2}%
\contentsfinish 
