\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一些元件\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{一些元件\relax }{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][4][]4}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非线性电阻元件的伏安特性示意图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{2}{5}{非线性电阻元件的伏安特性示意图\relax }{figure.caption.5}{}}
\newlabel{fig:fig3@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四种理想受控源\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{3}{5}{四种理想受控源\relax }{figure.caption.6}{}}
\newlabel{fig:fig4@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验预习题}{5}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内外接法电路图\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figdata-0}{{4}{7}{内外接法电路图\relax }{figure.caption.8}{}}
\newlabel{fig:figdata-0@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 小灯泡伏安特性电路图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figdata-4-1}{{5}{8}{小灯泡伏安特性电路图\relax }{figure.caption.9}{}}
\newlabel{fig:figdata-4-1@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测试直流稳压电源伏安特性电路图\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figdata-5}{{6}{8}{测试直流稳压电源伏安特性电路图\relax }{figure.caption.10}{}}
\newlabel{fig:figdata-5@cref}{{[figure][6][]6}{[1][8][]8}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试数控恒流源伏安特性电路图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figdata-6}{{7}{9}{测试数控恒流源伏安特性电路图\relax }{figure.caption.11}{}}
\newlabel{fig:figdata-6@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验数据记录}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据：线性电阻元件的伏安特性（51$\Omega $）\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab1}{{1}{9}{数据：线性电阻元件的伏安特性（51$\Omega $）\relax }{table.caption.12}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][9][]9}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据：线性电阻元件的伏安特性（120$\Omega $）\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab2}{{2}{10}{数据：线性电阻元件的伏安特性（120$\Omega $）\relax }{table.caption.13}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据：12V白炽灯的伏安特性\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab3}{{3}{10}{数据：12V白炽灯的伏安特性\relax }{table.caption.14}{}}
\newlabel{tab:tab3@cref}{{[table][3][]3}{[1][9][]10}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据：直流稳压电源的伏安特性\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab4}{{4}{11}{数据：直流稳压电源的伏安特性\relax }{table.caption.15}{}}
\newlabel{tab:tab4@cref}{{[table][4][]4}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数据：数控恒流源的伏安特性\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab5}{{5}{11}{数据：数控恒流源的伏安特性\relax }{table.caption.15}{}}
\newlabel{tab:tab5@cref}{{[table][5][]5}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 数据：CCVS转移特性\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabA1}{{6}{11}{数据：CCVS转移特性\relax }{table.caption.16}{}}
\newlabel{tab:tabA1@cref}{{[table][6][]6}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 数据：CCVS输出特性\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabA2}{{7}{11}{数据：CCVS输出特性\relax }{table.caption.16}{}}
\newlabel{tab:tabA2@cref}{{[table][7][]7}{[1][10][]11}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{12}{subsection.2.2}\protected@file@percent }
\newlabel{fig:figdata-1}{{8a}{12}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:figdata-1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:figdata-1@cref}{{[subfigure][1][8]8a}{[1][12][]12}}
\newlabel{fig:figdata-2}{{8b}{12}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:figdata-2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:figdata-2@cref}{{[subfigure][2][8]8b}{[1][12][]12}}
\newlabel{fig:figdata-3}{{8c}{12}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:figdata-3}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:figdata-3@cref}{{[subfigure][3][8]8c}{[1][12][]12}}
\newlabel{fig:figdata-4}{{8d}{12}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:figdata-4}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:figdata-4@cref}{{[subfigure][4][8]8d}{[1][12][]12}}
\newlabel{fig:graph10}{{\caption@xref {fig:graph10}{ on input line 726}}{12}{原始数据记录}{subfigure.8.4}{}}
\newlabel{fig:graph10@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原始数据1}}}{12}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {原始数据2}}}{12}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {原始数据3}}}{12}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {原始数据4}}}{12}{subfigure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{12}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}各种元件的伏安特性曲线}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 51$\Omega $电阻伏安特性曲线\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig5}{{8}{13}{51$\Omega $电阻伏安特性曲线\relax }{figure.caption.19}{}}
\newlabel{fig:fig5@cref}{{[figure][8][]8}{[1][13][]13}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 120$\Omega $电阻伏安特性曲线\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig6}{{9}{14}{120$\Omega $电阻伏安特性曲线\relax }{figure.caption.20}{}}
\newlabel{fig:fig6@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 12V 白炽灯伏安特性曲线\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig7}{{10}{14}{12V 白炽灯伏安特性曲线\relax }{figure.caption.21}{}}
\newlabel{fig:fig7@cref}{{[figure][10][]10}{[1][13][]14}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 直流稳压电源的伏安特性曲线\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig8}{{11}{15}{直流稳压电源的伏安特性曲线\relax }{figure.caption.22}{}}
\newlabel{fig:fig8@cref}{{[figure][11][]11}{[1][15][]15}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 数控恒流源的伏安特性曲线\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig9}{{12}{16}{数控恒流源的伏安特性曲线\relax }{figure.caption.23}{}}
\newlabel{fig:fig9@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}关于外接法与内接法的数据分析}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分别是内接法和外接法\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figVA1}{{13}{16}{分别是内接法和外接法\relax }{figure.caption.24}{}}
\newlabel{fig:figVA1@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 外接法和内接法误差分析\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figVA}{{14}{17}{外接法和内接法误差分析\relax }{figure.caption.25}{}}
\newlabel{fig:figVA@cref}{{[figure][14][]14}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 线性元件外接内接误差\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:tab6}{{8}{17}{线性元件外接内接误差\relax }{table.caption.26}{}}
\newlabel{tab:tab6@cref}{{[table][8][]8}{[1][17][]17}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}受控源CCVS的特性分析}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a：转移特性；b：输出特性\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figA1}{{15}{18}{a：转移特性；b：输出特性\relax }{figure.caption.27}{}}
\newlabel{fig:figA1@cref}{{[figure][15][]15}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 结语}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{20}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 试验台桌面整理\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:table}{{16}{21}{试验台桌面整理\relax }{figure.caption.28}{}}
\newlabel{fig:table@cref}{{[figure][16][]16}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 个人签名\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:name}{{17}{21}{个人签名\relax }{figure.caption.29}{}}
\newlabel{fig:name@cref}{{[figure][17][]17}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.17.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
