\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ET1-11 模拟运算放大电路 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 741运放内部结构展示\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figP1}{{1}{3}{741运放内部结构展示\relax }{figure.caption.3}{}}
\newlabel{fig:figP1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原理概述\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figP2}{{2}{4}{原理概述\relax }{figure.caption.5}{}}
\newlabel{fig:figP2@cref}{{[figure][2][]2}{[1][3][]4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET1-11 模拟运算放大电路 \hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反相比例放大器\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figR1}{{3}{5}{反相比例放大器\relax }{figure.caption.7}{}}
\newlabel{fig:figR1@cref}{{[figure][3][]3}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 同相比例放大器\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figR2}{{4}{6}{同相比例放大器\relax }{figure.caption.8}{}}
\newlabel{fig:figR2@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 减法器（差分比例运算）\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figR3}{{5}{6}{减法器（差分比例运算）\relax }{figure.caption.9}{}}
\newlabel{fig:figR3@cref}{{[figure][5][]5}{[1][5][]6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 反相加法器\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figR4}{{6}{7}{反相加法器\relax }{figure.caption.10}{}}
\newlabel{fig:figR4@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反相加法器\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figR5}{{7}{7}{反相加法器\relax }{figure.caption.11}{}}
\newlabel{fig:figR5@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验结果展示}{7}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据：反相比例放大器\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab1}{{1}{8}{实验数据：反相比例放大器\relax }{table.caption.12}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 波形图：反相比例放大器\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig1}{{8}{8}{波形图：反相比例放大器\relax }{figure.caption.13}{}}
\newlabel{fig:fig1@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据：同相比例放大器\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab2}{{2}{8}{实验数据：同相比例放大器\relax }{table.caption.14}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验数据：减法器（差分比例运算）\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:tab3}{{3}{8}{实验数据：减法器（差分比例运算）\relax }{table.caption.16}{}}
\newlabel{tab:tab3@cref}{{[table][3][]3}{[1][7][]8}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 波形图：同相比例放大器\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig2}{{9}{9}{波形图：同相比例放大器\relax }{figure.caption.15}{}}
\newlabel{fig:fig2@cref}{{[figure][9][]9}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实验数据：反相加法器\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab4}{{4}{9}{实验数据：反相加法器\relax }{table.caption.17}{}}
\newlabel{tab:tab4@cref}{{[table][4][]4}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验数据：加减法器\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab5}{{5}{9}{实验数据：加减法器\relax }{table.caption.18}{}}
\newlabel{tab:tab5@cref}{{[table][5][]5}{[1][9][]9}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原始数据记录1\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figO1}{{10}{10}{原始数据记录1\relax }{figure.caption.19}{}}
\newlabel{fig:figO1@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 原始数据记录2\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figO2}{{11}{10}{原始数据记录2\relax }{figure.caption.20}{}}
\newlabel{fig:figO2@cref}{{[figure][11][]11}{[1][10][]10}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ET1-11 模拟运算放大电路 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 有限开环增益的影响：反相组态\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figA1}{{12}{11}{有限开环增益的影响：反相组态\relax }{figure.caption.22}{}}
\newlabel{fig:figA1@cref}{{[figure][12][]12}{[1][11][]11}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 有限开环增益的影响：同相组态\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figA2}{{13}{12}{有限开环增益的影响：同相组态\relax }{figure.caption.23}{}}
\newlabel{fig:figA2@cref}{{[figure][13][]13}{[1][11][]12}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验思考题}{13}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ET1-11 模拟运算放大电路 \hskip 1em\relax \heiti 结语}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考文献}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 个人签名\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:name}{{14}{14}{个人签名\relax }{figure.caption.24}{}}
\newlabel{fig:name@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.14.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
