\contentsline {section}{\numberline {1}XXX \\ Preview Report}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principle}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}XXX \\ Experimental Record}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Operations}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Display}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Original Data}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Difficulties}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}XXX \\ Analysis \& Discussion}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Processing}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Reflections after Experiment}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}XXX \\ The End}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attachment}{9}{subsection.4.2}%
\contentsfinish 
