\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}APL1-3 氦氖激光综合实验 \\ Analysis \& Discussion}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{32}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Beam Parameters (from python script)}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:exp3-a-1}{{7}{32}{Beam Parameters (from python script)}{table.caption.27}{}}
\newlabel{tab:exp3-a-1@cref}{{[table][7][]7}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beam Parameters (from the lab software)}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:exp3-a-2}{{8}{32}{Beam Parameters (from the lab software)}{table.caption.28}{}}
\newlabel{tab:exp3-a-2@cref}{{[table][8][]8}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 高斯光束参数计算及数据点拟合}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:apl18exp3analysis}{{17}{33}{高斯光束参数计算及数据点拟合}{figure.caption.29}{}}
\newlabel{fig:apl18exp3analysis@cref}{{[figure][17][]17}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Beam Parameters (exp4 with lens)}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:exp4-a-lens}{{9}{33}{Beam Parameters (exp4 with lens)}{table.caption.30}{}}
\newlabel{tab:exp4-a-lens@cref}{{[table][9][]9}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Beam Parameters (exp4 with no lens)}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:exp4-a-nolens}{{10}{33}{Beam Parameters (exp4 with no lens)}{table.caption.32}{}}
\newlabel{tab:exp4-a-nolens@cref}{{[table][10][]10}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 高斯光束传播特性分析：数据点拟合（加装透镜）}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:apl18exp4analysislens}{{18}{34}{高斯光束传播特性分析：数据点拟合（加装透镜）}{figure.caption.31}{}}
\newlabel{fig:apl18exp4analysislens@cref}{{[figure][18][]18}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 高斯光束传播特性分析：数据点拟合（双曲线，不装透镜）}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:apl18exp4analysisnolens1}{{19}{34}{高斯光束传播特性分析：数据点拟合（双曲线，不装透镜）}{figure.caption.33}{}}
\newlabel{fig:apl18exp4analysisnolens1@cref}{{[figure][19][]19}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 高斯光束传播特性分析：数据点拟合（直线，不装透镜）}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:apl18exp4analysisnolens2}{{20}{35}{高斯光束传播特性分析：数据点拟合（直线，不装透镜）}{figure.caption.34}{}}
\newlabel{fig:apl18exp4analysisnolens2@cref}{{[figure][20][]20}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 激光束参数测量结果}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:exp4-a-nolens-linear}{{11}{36}{激光束参数测量结果}{table.caption.35}{}}
\newlabel{tab:exp4-a-nolens-linear@cref}{{[table][11][]11}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces q参数数据}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:exp4-q}{{12}{36}{q参数数据}{table.caption.36}{}}
\newlabel{tab:exp4-q@cref}{{[table][12][]12}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{36}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 最终结论与结果评定}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:apl18exp4analysiszzx3}{{21}{39}{最终结论与结果评定}{figure.caption.37}{}}
\newlabel{fig:apl18exp4analysiszzx3@cref}{{[figure][21][]21}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 初步计算}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:apl18exp4analysiszzx1}{{22}{39}{初步计算}{figure.caption.38}{}}
\newlabel{fig:apl18exp4analysiszzx1@cref}{{[figure][22][]22}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflections after Experiment}{39}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 手动拟合}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:apl18exp4analysiszzx2}{{23}{40}{手动拟合}{figure.caption.39}{}}
\newlabel{fig:apl18exp4analysiszzx2@cref}{{[figure][23][]23}{[1][39][]40}}
\@setckpt{contents/analysis}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{12}
\setcounter{section@level}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcb@cnt@question}{3}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
