\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}APL1-3 氦氖激光综合实验 \\ The End}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attachment}{43}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces signature1}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:name}{{24}{44}{signature1}{figure.caption.40}{}}
\newlabel{fig:name@cref}{{[figure][24][]24}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces signature2}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:name-tales}{{25}{44}{signature2}{figure.caption.40}{}}
\newlabel{fig:name-tales@cref}{{[figure][25][]25}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces signature3}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:namemwc}{{26}{44}{signature3}{figure.caption.40}{}}
\newlabel{fig:namemwc@cref}{{[figure][26][]26}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces signature3}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:namezzx}{{27}{44}{signature3}{figure.caption.40}{}}
\newlabel{fig:namezzx@cref}{{[figure][27][]27}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces He-Ne单模CCD拍摄结果}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apl18exp21ccd}{{28}{44}{He-Ne单模CCD拍摄结果}{figure.caption.40}{}}
\newlabel{fig:apl18exp21ccd@cref}{{[figure][28][]28}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces He-Ne混模CCD拍摄结果}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apl18exp22ccd}{{29}{44}{He-Ne混模CCD拍摄结果}{figure.caption.40}{}}
\newlabel{fig:apl18exp22ccd@cref}{{[figure][29][]29}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 半导体混模CCD拍摄结果}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apl18exp23ccd}{{30}{44}{半导体混模CCD拍摄结果}{figure.caption.40}{}}
\newlabel{fig:apl18exp23ccd@cref}{{[figure][30][]30}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CCD拍摄结果}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apl18exp3ccd}{{31}{44}{CCD拍摄结果}{figure.caption.40}{}}
\newlabel{fig:apl18exp3ccd@cref}{{[figure][31][]31}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 无透镜CCD拍摄结果}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apl18exp4ccd}{{32}{44}{无透镜CCD拍摄结果}{figure.caption.40}{}}
\newlabel{fig:apl18exp4ccd@cref}{{[figure][32][]32}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 加透镜CCD拍摄结果}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:apl18exp4ccdt}{{33}{44}{加透镜CCD拍摄结果}{figure.caption.40}{}}
\newlabel{fig:apl18exp4ccdt@cref}{{[figure][33][]33}{[1][43][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 核心代码记录}}{45}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 其它计算代码}}{46}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedule}{49}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 【实验一】不同曲率后腔镜在不同位置的功率最大值记录表}}{49}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 【实验2-1】单模激光光斑宽度的测量\hskip 1em\relax 单位：(mm)}}{49}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 【实验2-2】多模激光光斑宽度的测量\hskip 1em\relax 单位：(mm)}}{49}{table.caption.43}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{svelto153}{3}
\bibcite{gouy_phase_shift}{4}
\bibcite{Brorson}{5}
\bibcite{Siegman1986}{6}
\bibcite{Paschotta2014}{7}
\bibcite{siegman638}{8}
\bibcite{garg168}{9}
\bibcite{Rashidian2013}{10}
\bibcite{Lei}{11}
\@setckpt{contents/end}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{15}
\setcounter{section@level}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{103}
\setcounter{lstlisting}{2}
}
