\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}APL1-3 氦氖激光综合实验 \\ Experimental Record}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content, Procedures \& Results}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operations}{26}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 氦氖激光谐振腔调整与功率测量实验\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:apl18exp1}{{10}{26}{氦氖激光谐振腔调整与功率测量实验\relax }{figure.caption.15}{}}
\newlabel{fig:apl18exp1@cref}{{[figure][10][]10}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同模式分析实验\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apl18exp2}{{11}{27}{不同模式分析实验\relax }{figure.caption.16}{}}
\newlabel{fig:apl18exp2@cref}{{[figure][11][]11}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高斯光束基本参数的测量实验和高斯光束的传播特性实验\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:apl18exp34}{{12}{27}{高斯光束基本参数的测量实验和高斯光束的传播特性实验\relax }{figure.caption.17}{}}
\newlabel{fig:apl18exp34@cref}{{[figure][12][]12}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Display}{28}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同曲率后腔镜在不同位置的功率最大值记录表\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:exp1}{{3}{28}{不同曲率后腔镜在不同位置的功率最大值记录表\relax }{table.caption.18}{}}
\newlabel{tab:exp1@cref}{{[table][3][]3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 单模He-Ne激光光斑宽度的测量\hskip 1em\relax 单位：(mm)\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp2-1}{{4}{29}{单模He-Ne激光光斑宽度的测量\quad 单位：(mm)\relax }{table.caption.19}{}}
\newlabel{tab:exp2-1@cref}{{[table][4][]4}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多模He-Ne激光光斑宽度的测量\hskip 1em\relax 单位：(mm)\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:exp2-2}{{5}{29}{多模He-Ne激光光斑宽度的测量\quad 单位：(mm)\relax }{table.caption.20}{}}
\newlabel{tab:exp2-2@cref}{{[table][5][]5}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Data}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difficulties}{29}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 半导体激光光斑宽度的测量\hskip 1em\relax 单位：(mm)\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:exp2-3}{{6}{29}{半导体激光光斑宽度的测量\quad 单位：(mm)\relax }{table.caption.21}{}}
\newlabel{tab:exp2-3@cref}{{[table][6][]6}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高斯光束基本参数测量实验：实验软件截图\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:apl18exp3printscreen}{{13}{30}{高斯光束基本参数测量实验：实验软件截图\relax }{figure.caption.22}{}}
\newlabel{fig:apl18exp3printscreen@cref}{{[figure][13][]13}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 高斯光束的传播特性实验：实验软件截图（无透镜）\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:apl18exp4printscreen}{{14}{30}{高斯光束的传播特性实验：实验软件截图（无透镜）\relax }{figure.caption.23}{}}
\newlabel{fig:apl18exp4printscreen@cref}{{[figure][14][]14}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 高斯光束的传播特性实验：实验软件截图（加透镜）\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:apl18exp4printscreent}{{15}{31}{高斯光束的传播特性实验：实验软件截图（加透镜）\relax }{figure.caption.24}{}}
\newlabel{fig:apl18exp4printscreent@cref}{{[figure][15][]15}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 原始数据记录\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:d8-originaldata-1}{{16}{31}{原始数据记录\relax }{figure.caption.25}{}}
\newlabel{fig:d8-originaldata-1@cref}{{[figure][16][]16}{[1][29][]31}}
\@setckpt{contents/log}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
