\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}APL1-3 氦氖激光综合实验\\ Preview Report}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instruments \& Equipment}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 氦氖激光综合实验室实验用具\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Instruments}{{1}{5}{氦氖激光综合实验室实验用具\relax }{table.caption.3}{}}
\newlabel{tab:Instruments@cref}{{[table][1][]1}{[1][4][]5}}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 典型激光器的组成：1增益介质、2激光泵浦能量、3高反射镜、4输出耦合器、5激光束（\cite  {a}）\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:apl18laserstructure}{{1}{6}{典型激光器的组成：1增益介质、2激光泵浦能量、3高反射镜、4输出耦合器、5激光束（\cite {a}）\relax }{figure.caption.4}{}}
\newlabel{fig:apl18laserstructure@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy levels in a He-Ne Laser (\cite  {a}).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:apl18henelaserlevels}{{2}{7}{Energy levels in a He-Ne Laser (\cite {a}).\relax }{figure.caption.5}{}}
\newlabel{fig:apl18henelaserlevels@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a typical 2-3 mW red (633 nm) helium–neon laser tube (\cite  {a}).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:apl18typicalhenelasertubestructure}{{3}{7}{Schematic diagram of a typical 2-3 mW red (633 nm) helium–neon laser tube (\cite {a}).\relax }{figure.caption.6}{}}
\newlabel{fig:apl18typicalhenelasertubestructure@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 常见的基本横模光斑图样\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:apl18tem}{{4}{8}{常见的基本横模光斑图样\relax }{figure.caption.7}{}}
\newlabel{fig:apl18tem@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高斯光束\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apl18lasergaussianprofile}{{5}{10}{高斯光束\relax }{figure.caption.8}{}}
\newlabel{fig:apl18lasergaussianprofile@cref}{{[figure][5][]5}{[1][10][]10}}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 高斯光束宽度$w(z)$随沿光束传播方向距离$z$的变化呈现双曲线形状。$w_0$：光束腰半径；$b$：焦深；$z_R$：瑞利区间；$\Theta $：光束的总角发散。（\cite  {a}）\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apl18gaussianbeamwaist}{{6}{16}{高斯光束宽度$w(z)$随沿光束传播方向距离$z$的变化呈现双曲线形状。$w_0$：光束腰半径；$b$：焦深；$z_R$：瑞利区间；$\Theta $：光束的总角发散。（\cite {a}）\relax }{figure.caption.9}{}}
\newlabel{fig:apl18gaussianbeamwaist@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 光束参数的计算公式\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:eq}{{2}{18}{光束参数的计算公式\relax }{table.caption.10}{}}
\newlabel{tab:eq@cref}{{[table][2][]2}{[1][17][]18}}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最低阶偶数 Ince-Gaussian 模式的横向振幅分布（\cite  {a}）\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:apl18incegaussianmodes}{{7}{21}{最低阶偶数 Ince-Gaussian 模式的横向振幅分布（\cite {a}）\relax }{figure.caption.11}{}}
\newlabel{fig:apl18incegaussianmodes@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 前 12 个拉盖尔-高斯模式的强度分布（\cite  {a}）\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:apl18intensityprofilesoflaguerre-gaussianmodes}{{8}{21}{前 12 个拉盖尔-高斯模式的强度分布（\cite {a}）\relax }{figure.caption.12}{}}
\newlabel{fig:apl18intensityprofilesoflaguerre-gaussianmodes@cref}{{[figure][8][]8}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 十二个厄米-高斯模式（\cite  {a}）\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:apl18hermite-gaussian}{{9}{21}{十二个厄米-高斯模式（\cite {a}）\relax }{figure.caption.13}{}}
\newlabel{fig:apl18hermite-gaussian@cref}{{[figure][9][]9}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thinking Before Experiment}{22}{subsection.1.4}\protected@file@percent }
\@setckpt{contents/pre}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcb@cnt@question}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
