\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXX \\ The End}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary, Thoughts \& Acknowledgments}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attachment}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces signature\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:name}{{1}{9}{signature\relax }{figure.caption.7}{}}
\newlabel{fig:name@cref}{{[figure][1][]1}{[1][9][]9}}
\@setckpt{contents/end}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcb@cnt@question}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{1}
}
