\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}ETX 实验名称××× \hskip 1em\relax \heiti 预习报告}{4}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验预习题}{5}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\newlabel{fig:graph1-1}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:graph1-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:graph1-1@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{fig:graph1-2}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:graph1-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:graph1-2@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\newlabel{fig:graph1-3}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:graph1-3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:graph1-3@cref}{{[subfigure][3][1]1c}{[1][5][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{\caption@xref {fig:graph1}{ on input line 210}}{6}{实验预习题}{subfigure.1.3}{}}
\newlabel{fig:graph1@cref}{{[subsection][1][1]1.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二极管大信号模型}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二极管小信号模型}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二极管小信号模型测试电路}}}{6}{subfigure.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}ET7 半导体器件传输特性研究 \hskip 1em\relax \heiti 实验记录}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格示例\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:tab1}{{1}{8}{表格示例\relax }{table.caption.6}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][8][]8}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原始数据记录}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}ETX 实验名称××× \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{10}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETX 实验名称××× \hskip 1em\relax \heiti 结语}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 个人签名\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:name}{{1}{11}{个人签名\relax }{figure.caption.8}{}}
\newlabel{fig:name@cref}{{[figure][1][]1}{[1][11][]11}}
\ttl@finishall
\gdef \@abspage@last{11}
