\contentsline {section}{\numberline {1}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 预习报告}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实验预习题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验内容、步骤与结果}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}操作步骤记录}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验数据记录}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}原始数据记录}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验过程遇到问题及解决办法}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 分析与讨论}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}各种元件的伏安特性曲线}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}关于外接法与内接法的数据分析}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}受控源CCVS的特性分析}{18}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}实验二\hskip 1em\relax 基本电路元件伏安特性的测量 \hskip 1em\relax \heiti 结语}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}参考文献}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附件及实验相关的软硬件资料等}{20}{subsection.4.3}%
\contentsfinish 
